State 0:
program' -> . program [ # ]
-- On error shift to state 1
-- On VAR shift to state 2
-- On program shift to state 10
-- On list(data_declaration) shift to state 11
-- On data_declaration shift to state 102
-- On LABEL reduce production list(data_declaration) -> 
-- On EOF reduce production list(data_declaration) -> 

State 1:
program -> error . [ # ]
-- On # reduce production program -> error 

State 2:
data_declaration -> VAR . LABEL SEMI [ WHILE VAR STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
data_declaration -> VAR . LABEL SET immediate SEMI [ WHILE VAR STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
-- On LABEL shift to state 3

State 3:
data_declaration -> VAR LABEL . SEMI [ WHILE VAR STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
data_declaration -> VAR LABEL . SET immediate SEMI [ WHILE VAR STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
-- On SET shift to state 4
-- On SEMI shift to state 9

State 4:
data_declaration -> VAR LABEL SET . immediate SEMI [ WHILE VAR STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On immediate shift to state 7

State 5:
immediate -> INT . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production immediate -> INT 
-- On SLASH reduce production immediate -> INT 
-- On SET reduce production immediate -> INT 
-- On SEMI reduce production immediate -> INT 
-- On RP reduce production immediate -> INT 
-- On PRCT reduce production immediate -> INT 
-- On PLUS reduce production immediate -> INT 
-- On OR reduce production immediate -> INT 
-- On NEQ reduce production immediate -> INT 
-- On MINUS reduce production immediate -> INT 
-- On LT reduce production immediate -> INT 
-- On LP reduce production immediate -> INT 
-- On LE reduce production immediate -> INT 
-- On GT reduce production immediate -> INT 
-- On GE reduce production immediate -> INT 
-- On EQ reduce production immediate -> INT 
-- On COMMA reduce production immediate -> INT 
-- On AND reduce production immediate -> INT 

State 6:
immediate -> BOOL . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production immediate -> BOOL 
-- On SLASH reduce production immediate -> BOOL 
-- On SET reduce production immediate -> BOOL 
-- On SEMI reduce production immediate -> BOOL 
-- On RP reduce production immediate -> BOOL 
-- On PRCT reduce production immediate -> BOOL 
-- On PLUS reduce production immediate -> BOOL 
-- On OR reduce production immediate -> BOOL 
-- On NEQ reduce production immediate -> BOOL 
-- On MINUS reduce production immediate -> BOOL 
-- On LT reduce production immediate -> BOOL 
-- On LP reduce production immediate -> BOOL 
-- On LE reduce production immediate -> BOOL 
-- On GT reduce production immediate -> BOOL 
-- On GE reduce production immediate -> BOOL 
-- On EQ reduce production immediate -> BOOL 
-- On COMMA reduce production immediate -> BOOL 
-- On AND reduce production immediate -> BOOL 

State 7:
data_declaration -> VAR LABEL SET immediate . SEMI [ WHILE VAR STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
-- On SEMI shift to state 8

State 8:
data_declaration -> VAR LABEL SET immediate SEMI . [ WHILE VAR STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
-- On WHILE reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On VAR reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On STAR reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On RETURN reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On PRINT reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On NOP reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On LABEL reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On IF reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On EXIT reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On EOF reduce production data_declaration -> VAR LABEL SET immediate SEMI 
-- On END reduce production data_declaration -> VAR LABEL SET immediate SEMI 

State 9:
data_declaration -> VAR LABEL SEMI . [ WHILE VAR STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
-- On WHILE reduce production data_declaration -> VAR LABEL SEMI 
-- On VAR reduce production data_declaration -> VAR LABEL SEMI 
-- On STAR reduce production data_declaration -> VAR LABEL SEMI 
-- On RETURN reduce production data_declaration -> VAR LABEL SEMI 
-- On PRINT reduce production data_declaration -> VAR LABEL SEMI 
-- On NOP reduce production data_declaration -> VAR LABEL SEMI 
-- On LABEL reduce production data_declaration -> VAR LABEL SEMI 
-- On IF reduce production data_declaration -> VAR LABEL SEMI 
-- On EXIT reduce production data_declaration -> VAR LABEL SEMI 
-- On EOF reduce production data_declaration -> VAR LABEL SEMI 
-- On END reduce production data_declaration -> VAR LABEL SEMI 

State 10:
program' -> program . [ # ]
-- On # accept program

State 11:
program -> list(data_declaration) . list(function_definition) EOF [ # ]
-- On LABEL shift to state 12
-- On list(function_definition) shift to state 104
-- On function_definition shift to state 106
-- On EOF reduce production list(function_definition) -> 

State 12:
function_definition -> LABEL . LP loption(separated_nonempty_list(COMMA,LABEL)) RP BEGIN list(data_declaration) list(terminated_instruction) END [ LABEL EOF ]
-- On LP shift to state 13

State 13:
function_definition -> LABEL LP . loption(separated_nonempty_list(COMMA,LABEL)) RP BEGIN list(data_declaration) list(terminated_instruction) END [ LABEL EOF ]
-- On LABEL shift to state 14
-- On separated_nonempty_list(COMMA,LABEL) shift to state 17
-- On loption(separated_nonempty_list(COMMA,LABEL)) shift to state 18
-- On RP reduce production loption(separated_nonempty_list(COMMA,LABEL)) -> 

State 14:
separated_nonempty_list(COMMA,LABEL) -> LABEL . [ RP ]
separated_nonempty_list(COMMA,LABEL) -> LABEL . COMMA separated_nonempty_list(COMMA,LABEL) [ RP ]
-- On COMMA shift to state 15
-- On RP reduce production separated_nonempty_list(COMMA,LABEL) -> LABEL 

State 15:
separated_nonempty_list(COMMA,LABEL) -> LABEL COMMA . separated_nonempty_list(COMMA,LABEL) [ RP ]
-- On LABEL shift to state 14
-- On separated_nonempty_list(COMMA,LABEL) shift to state 16

State 16:
separated_nonempty_list(COMMA,LABEL) -> LABEL COMMA separated_nonempty_list(COMMA,LABEL) . [ RP ]
-- On RP reduce production separated_nonempty_list(COMMA,LABEL) -> LABEL COMMA separated_nonempty_list(COMMA,LABEL) 

State 17:
loption(separated_nonempty_list(COMMA,LABEL)) -> separated_nonempty_list(COMMA,LABEL) . [ RP ]
-- On RP reduce production loption(separated_nonempty_list(COMMA,LABEL)) -> separated_nonempty_list(COMMA,LABEL) 

State 18:
function_definition -> LABEL LP loption(separated_nonempty_list(COMMA,LABEL)) . RP BEGIN list(data_declaration) list(terminated_instruction) END [ LABEL EOF ]
-- On RP shift to state 19

State 19:
function_definition -> LABEL LP loption(separated_nonempty_list(COMMA,LABEL)) RP . BEGIN list(data_declaration) list(terminated_instruction) END [ LABEL EOF ]
-- On BEGIN shift to state 20

State 20:
function_definition -> LABEL LP loption(separated_nonempty_list(COMMA,LABEL)) RP BEGIN . list(data_declaration) list(terminated_instruction) END [ LABEL EOF ]
-- On VAR shift to state 2
-- On list(data_declaration) shift to state 21
-- On data_declaration shift to state 102
-- On WHILE reduce production list(data_declaration) -> 
-- On STAR reduce production list(data_declaration) -> 
-- On RETURN reduce production list(data_declaration) -> 
-- On PRINT reduce production list(data_declaration) -> 
-- On NOP reduce production list(data_declaration) -> 
-- On LABEL reduce production list(data_declaration) -> 
-- On IF reduce production list(data_declaration) -> 
-- On EXIT reduce production list(data_declaration) -> 
-- On END reduce production list(data_declaration) -> 

State 21:
function_definition -> LABEL LP loption(separated_nonempty_list(COMMA,LABEL)) RP BEGIN list(data_declaration) . list(terminated_instruction) END [ LABEL EOF ]
-- On WHILE shift to state 22
-- On STAR shift to state 24
-- On RETURN shift to state 65
-- On PRINT shift to state 69
-- On NOP shift to state 73
-- On LABEL shift to state 28
-- On IF shift to state 74
-- On EXIT shift to state 81
-- On terminated_instruction shift to state 82
-- On list(terminated_instruction) shift to state 100
-- On left_expression shift to state 84
-- On instruction shift to state 95
-- On END reduce production list(terminated_instruction) -> 

State 22:
terminated_instruction -> WHILE . LP expression RP block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On LP shift to state 23

State 23:
terminated_instruction -> WHILE LP . expression RP block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 62

State 24:
left_expression -> STAR . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 61

State 25:
expression -> NOT . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 60

State 26:
expression -> MINUS . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 59

State 27:
expression -> LP . expression RP [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 31

State 28:
left_expression -> LABEL . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production left_expression -> LABEL 
-- On SLASH reduce production left_expression -> LABEL 
-- On SET reduce production left_expression -> LABEL 
-- On SEMI reduce production left_expression -> LABEL 
-- On RP reduce production left_expression -> LABEL 
-- On PRCT reduce production left_expression -> LABEL 
-- On PLUS reduce production left_expression -> LABEL 
-- On OR reduce production left_expression -> LABEL 
-- On NEQ reduce production left_expression -> LABEL 
-- On MINUS reduce production left_expression -> LABEL 
-- On LT reduce production left_expression -> LABEL 
-- On LP reduce production left_expression -> LABEL 
-- On LE reduce production left_expression -> LABEL 
-- On GT reduce production left_expression -> LABEL 
-- On GE reduce production left_expression -> LABEL 
-- On EQ reduce production left_expression -> LABEL 
-- On COMMA reduce production left_expression -> LABEL 
-- On AND reduce production left_expression -> LABEL 

State 29:
expression -> left_expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production expression -> left_expression 
-- On SLASH reduce production expression -> left_expression 
-- On SET reduce production expression -> left_expression 
-- On SEMI reduce production expression -> left_expression 
-- On RP reduce production expression -> left_expression 
-- On PRCT reduce production expression -> left_expression 
-- On PLUS reduce production expression -> left_expression 
-- On OR reduce production expression -> left_expression 
-- On NEQ reduce production expression -> left_expression 
-- On MINUS reduce production expression -> left_expression 
-- On LT reduce production expression -> left_expression 
-- On LP reduce production expression -> left_expression 
-- On LE reduce production expression -> left_expression 
-- On GT reduce production expression -> left_expression 
-- On GE reduce production expression -> left_expression 
-- On EQ reduce production expression -> left_expression 
-- On COMMA reduce production expression -> left_expression 
-- On AND reduce production expression -> left_expression 

State 30:
expression -> immediate . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production expression -> immediate 
-- On SLASH reduce production expression -> immediate 
-- On SET reduce production expression -> immediate 
-- On SEMI reduce production expression -> immediate 
-- On RP reduce production expression -> immediate 
-- On PRCT reduce production expression -> immediate 
-- On PLUS reduce production expression -> immediate 
-- On OR reduce production expression -> immediate 
-- On NEQ reduce production expression -> immediate 
-- On MINUS reduce production expression -> immediate 
-- On LT reduce production expression -> immediate 
-- On LP reduce production expression -> immediate 
-- On LE reduce production expression -> immediate 
-- On GT reduce production expression -> immediate 
-- On GE reduce production expression -> immediate 
-- On EQ reduce production expression -> immediate 
-- On COMMA reduce production expression -> immediate 
-- On AND reduce production expression -> immediate 

State 31:
expression -> LP expression . RP [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PLUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . MINUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . STAR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . SLASH expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . PRCT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . EQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . NEQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . AND expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . OR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On RP shift to state 36
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On OR shift to state 41
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On AND shift to state 57

State 32:
expression -> expression STAR . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 33

State 33:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression STAR expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production expression -> expression STAR expression 
-- On SLASH reduce production expression -> expression STAR expression 
-- On SET reduce production expression -> expression STAR expression 
-- On SEMI reduce production expression -> expression STAR expression 
-- On RP reduce production expression -> expression STAR expression 
-- On PRCT reduce production expression -> expression STAR expression 
-- On PLUS reduce production expression -> expression STAR expression 
-- On OR reduce production expression -> expression STAR expression 
-- On NEQ reduce production expression -> expression STAR expression 
-- On MINUS reduce production expression -> expression STAR expression 
-- On LT reduce production expression -> expression STAR expression 
-- On LP reduce production expression -> expression STAR expression 
-- On LE reduce production expression -> expression STAR expression 
-- On GT reduce production expression -> expression STAR expression 
-- On GE reduce production expression -> expression STAR expression 
-- On EQ reduce production expression -> expression STAR expression 
-- On COMMA reduce production expression -> expression STAR expression 
-- On AND reduce production expression -> expression STAR expression 

State 34:
expression -> expression SLASH . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 35

State 35:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression SLASH expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production expression -> expression SLASH expression 
-- On SLASH reduce production expression -> expression SLASH expression 
-- On SET reduce production expression -> expression SLASH expression 
-- On SEMI reduce production expression -> expression SLASH expression 
-- On RP reduce production expression -> expression SLASH expression 
-- On PRCT reduce production expression -> expression SLASH expression 
-- On PLUS reduce production expression -> expression SLASH expression 
-- On OR reduce production expression -> expression SLASH expression 
-- On NEQ reduce production expression -> expression SLASH expression 
-- On MINUS reduce production expression -> expression SLASH expression 
-- On LT reduce production expression -> expression SLASH expression 
-- On LP reduce production expression -> expression SLASH expression 
-- On LE reduce production expression -> expression SLASH expression 
-- On GT reduce production expression -> expression SLASH expression 
-- On GE reduce production expression -> expression SLASH expression 
-- On EQ reduce production expression -> expression SLASH expression 
-- On COMMA reduce production expression -> expression SLASH expression 
-- On AND reduce production expression -> expression SLASH expression 

State 36:
expression -> LP expression RP . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production expression -> LP expression RP 
-- On SLASH reduce production expression -> LP expression RP 
-- On SET reduce production expression -> LP expression RP 
-- On SEMI reduce production expression -> LP expression RP 
-- On RP reduce production expression -> LP expression RP 
-- On PRCT reduce production expression -> LP expression RP 
-- On PLUS reduce production expression -> LP expression RP 
-- On OR reduce production expression -> LP expression RP 
-- On NEQ reduce production expression -> LP expression RP 
-- On MINUS reduce production expression -> LP expression RP 
-- On LT reduce production expression -> LP expression RP 
-- On LP reduce production expression -> LP expression RP 
-- On LE reduce production expression -> LP expression RP 
-- On GT reduce production expression -> LP expression RP 
-- On GE reduce production expression -> LP expression RP 
-- On EQ reduce production expression -> LP expression RP 
-- On COMMA reduce production expression -> LP expression RP 
-- On AND reduce production expression -> LP expression RP 

State 37:
expression -> expression PRCT . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 38

State 38:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression PRCT expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production expression -> expression PRCT expression 
-- On SLASH reduce production expression -> expression PRCT expression 
-- On SET reduce production expression -> expression PRCT expression 
-- On SEMI reduce production expression -> expression PRCT expression 
-- On RP reduce production expression -> expression PRCT expression 
-- On PRCT reduce production expression -> expression PRCT expression 
-- On PLUS reduce production expression -> expression PRCT expression 
-- On OR reduce production expression -> expression PRCT expression 
-- On NEQ reduce production expression -> expression PRCT expression 
-- On MINUS reduce production expression -> expression PRCT expression 
-- On LT reduce production expression -> expression PRCT expression 
-- On LP reduce production expression -> expression PRCT expression 
-- On LE reduce production expression -> expression PRCT expression 
-- On GT reduce production expression -> expression PRCT expression 
-- On GE reduce production expression -> expression PRCT expression 
-- On EQ reduce production expression -> expression PRCT expression 
-- On COMMA reduce production expression -> expression PRCT expression 
-- On AND reduce production expression -> expression PRCT expression 

State 39:
expression -> expression PLUS . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 40

State 40:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression PLUS expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On SET reduce production expression -> expression PLUS expression 
-- On SEMI reduce production expression -> expression PLUS expression 
-- On RP reduce production expression -> expression PLUS expression 
-- On PLUS reduce production expression -> expression PLUS expression 
-- On OR reduce production expression -> expression PLUS expression 
-- On NEQ reduce production expression -> expression PLUS expression 
-- On MINUS reduce production expression -> expression PLUS expression 
-- On LT reduce production expression -> expression PLUS expression 
-- On LP reduce production expression -> expression PLUS expression 
-- On LE reduce production expression -> expression PLUS expression 
-- On GT reduce production expression -> expression PLUS expression 
-- On GE reduce production expression -> expression PLUS expression 
-- On EQ reduce production expression -> expression PLUS expression 
-- On COMMA reduce production expression -> expression PLUS expression 
-- On AND reduce production expression -> expression PLUS expression 

State 41:
expression -> expression OR . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 42

State 42:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression OR expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On SET reduce production expression -> expression OR expression 
-- On SEMI reduce production expression -> expression OR expression 
-- On RP reduce production expression -> expression OR expression 
-- On OR reduce production expression -> expression OR expression 
-- On LP reduce production expression -> expression OR expression 
-- On COMMA reduce production expression -> expression OR expression 
-- On AND reduce production expression -> expression OR expression 

State 43:
expression -> expression NEQ . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 44

State 44:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression NEQ expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On MINUS shift to state 45
-- On SET reduce production expression -> expression NEQ expression 
-- On SEMI reduce production expression -> expression NEQ expression 
-- On RP reduce production expression -> expression NEQ expression 
-- On OR reduce production expression -> expression NEQ expression 
-- On NEQ reduce production expression -> expression NEQ expression 
-- On LT reduce production expression -> expression NEQ expression 
-- On LP reduce production expression -> expression NEQ expression 
-- On LE reduce production expression -> expression NEQ expression 
-- On GT reduce production expression -> expression NEQ expression 
-- On GE reduce production expression -> expression NEQ expression 
-- On EQ reduce production expression -> expression NEQ expression 
-- On COMMA reduce production expression -> expression NEQ expression 
-- On AND reduce production expression -> expression NEQ expression 

State 45:
expression -> expression MINUS . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 46

State 46:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression MINUS expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On SET reduce production expression -> expression MINUS expression 
-- On SEMI reduce production expression -> expression MINUS expression 
-- On RP reduce production expression -> expression MINUS expression 
-- On PLUS reduce production expression -> expression MINUS expression 
-- On OR reduce production expression -> expression MINUS expression 
-- On NEQ reduce production expression -> expression MINUS expression 
-- On MINUS reduce production expression -> expression MINUS expression 
-- On LT reduce production expression -> expression MINUS expression 
-- On LP reduce production expression -> expression MINUS expression 
-- On LE reduce production expression -> expression MINUS expression 
-- On GT reduce production expression -> expression MINUS expression 
-- On GE reduce production expression -> expression MINUS expression 
-- On EQ reduce production expression -> expression MINUS expression 
-- On COMMA reduce production expression -> expression MINUS expression 
-- On AND reduce production expression -> expression MINUS expression 

State 47:
expression -> expression LT . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 48

State 48:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression LT expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On MINUS shift to state 45
-- On SET reduce production expression -> expression LT expression 
-- On SEMI reduce production expression -> expression LT expression 
-- On RP reduce production expression -> expression LT expression 
-- On OR reduce production expression -> expression LT expression 
-- On NEQ reduce production expression -> expression LT expression 
-- On LT reduce production expression -> expression LT expression 
-- On LP reduce production expression -> expression LT expression 
-- On LE reduce production expression -> expression LT expression 
-- On GT reduce production expression -> expression LT expression 
-- On GE reduce production expression -> expression LT expression 
-- On EQ reduce production expression -> expression LT expression 
-- On COMMA reduce production expression -> expression LT expression 
-- On AND reduce production expression -> expression LT expression 

State 49:
expression -> expression LE . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 50

State 50:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression LE expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On MINUS shift to state 45
-- On SET reduce production expression -> expression LE expression 
-- On SEMI reduce production expression -> expression LE expression 
-- On RP reduce production expression -> expression LE expression 
-- On OR reduce production expression -> expression LE expression 
-- On NEQ reduce production expression -> expression LE expression 
-- On LT reduce production expression -> expression LE expression 
-- On LP reduce production expression -> expression LE expression 
-- On LE reduce production expression -> expression LE expression 
-- On GT reduce production expression -> expression LE expression 
-- On GE reduce production expression -> expression LE expression 
-- On EQ reduce production expression -> expression LE expression 
-- On COMMA reduce production expression -> expression LE expression 
-- On AND reduce production expression -> expression LE expression 

State 51:
expression -> expression GT . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 52

State 52:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression GT expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On MINUS shift to state 45
-- On SET reduce production expression -> expression GT expression 
-- On SEMI reduce production expression -> expression GT expression 
-- On RP reduce production expression -> expression GT expression 
-- On OR reduce production expression -> expression GT expression 
-- On NEQ reduce production expression -> expression GT expression 
-- On LT reduce production expression -> expression GT expression 
-- On LP reduce production expression -> expression GT expression 
-- On LE reduce production expression -> expression GT expression 
-- On GT reduce production expression -> expression GT expression 
-- On GE reduce production expression -> expression GT expression 
-- On EQ reduce production expression -> expression GT expression 
-- On COMMA reduce production expression -> expression GT expression 
-- On AND reduce production expression -> expression GT expression 

State 53:
expression -> expression GE . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 54

State 54:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression GE expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On MINUS shift to state 45
-- On SET reduce production expression -> expression GE expression 
-- On SEMI reduce production expression -> expression GE expression 
-- On RP reduce production expression -> expression GE expression 
-- On OR reduce production expression -> expression GE expression 
-- On NEQ reduce production expression -> expression GE expression 
-- On LT reduce production expression -> expression GE expression 
-- On LP reduce production expression -> expression GE expression 
-- On LE reduce production expression -> expression GE expression 
-- On GT reduce production expression -> expression GE expression 
-- On GE reduce production expression -> expression GE expression 
-- On EQ reduce production expression -> expression GE expression 
-- On COMMA reduce production expression -> expression GE expression 
-- On AND reduce production expression -> expression GE expression 

State 55:
expression -> expression EQ . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 56

State 56:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression EQ expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On MINUS shift to state 45
-- On SET reduce production expression -> expression EQ expression 
-- On SEMI reduce production expression -> expression EQ expression 
-- On RP reduce production expression -> expression EQ expression 
-- On OR reduce production expression -> expression EQ expression 
-- On NEQ reduce production expression -> expression EQ expression 
-- On LT reduce production expression -> expression EQ expression 
-- On LP reduce production expression -> expression EQ expression 
-- On LE reduce production expression -> expression EQ expression 
-- On GT reduce production expression -> expression EQ expression 
-- On GE reduce production expression -> expression EQ expression 
-- On EQ reduce production expression -> expression EQ expression 
-- On COMMA reduce production expression -> expression EQ expression 
-- On AND reduce production expression -> expression EQ expression 

State 57:
expression -> expression AND . expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 58

State 58:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression AND expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On SET reduce production expression -> expression AND expression 
-- On SEMI reduce production expression -> expression AND expression 
-- On RP reduce production expression -> expression AND expression 
-- On OR reduce production expression -> expression AND expression 
-- On LP reduce production expression -> expression AND expression 
-- On COMMA reduce production expression -> expression AND expression 
-- On AND reduce production expression -> expression AND expression 

State 59:
expression -> MINUS expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On SET reduce production expression -> MINUS expression 
-- On SEMI reduce production expression -> MINUS expression 
-- On RP reduce production expression -> MINUS expression 
-- On PLUS reduce production expression -> MINUS expression 
-- On OR reduce production expression -> MINUS expression 
-- On NEQ reduce production expression -> MINUS expression 
-- On MINUS reduce production expression -> MINUS expression 
-- On LT reduce production expression -> MINUS expression 
-- On LP reduce production expression -> MINUS expression 
-- On LE reduce production expression -> MINUS expression 
-- On GT reduce production expression -> MINUS expression 
-- On GE reduce production expression -> MINUS expression 
-- On EQ reduce production expression -> MINUS expression 
-- On COMMA reduce production expression -> MINUS expression 
-- On AND reduce production expression -> MINUS expression 

State 60:
expression -> NOT expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production expression -> NOT expression 
-- On SLASH reduce production expression -> NOT expression 
-- On SET reduce production expression -> NOT expression 
-- On SEMI reduce production expression -> NOT expression 
-- On RP reduce production expression -> NOT expression 
-- On PRCT reduce production expression -> NOT expression 
-- On PLUS reduce production expression -> NOT expression 
-- On OR reduce production expression -> NOT expression 
-- On NEQ reduce production expression -> NOT expression 
-- On MINUS reduce production expression -> NOT expression 
-- On LT reduce production expression -> NOT expression 
-- On LP reduce production expression -> NOT expression 
-- On LE reduce production expression -> NOT expression 
-- On GT reduce production expression -> NOT expression 
-- On GE reduce production expression -> NOT expression 
-- On EQ reduce production expression -> NOT expression 
-- On COMMA reduce production expression -> NOT expression 
-- On AND reduce production expression -> NOT expression 

State 61:
expression -> expression . PLUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
left_expression -> STAR expression . [ STAR SLASH SET SEMI RP PRCT PLUS OR NEQ MINUS LT LP LE GT GE EQ COMMA AND ]
-- On STAR reduce production left_expression -> STAR expression 
-- On SLASH reduce production left_expression -> STAR expression 
-- On SET reduce production left_expression -> STAR expression 
-- On SEMI reduce production left_expression -> STAR expression 
-- On RP reduce production left_expression -> STAR expression 
-- On PRCT reduce production left_expression -> STAR expression 
-- On PLUS reduce production left_expression -> STAR expression 
-- On OR reduce production left_expression -> STAR expression 
-- On NEQ reduce production left_expression -> STAR expression 
-- On MINUS reduce production left_expression -> STAR expression 
-- On LT reduce production left_expression -> STAR expression 
-- On LP reduce production left_expression -> STAR expression 
-- On LE reduce production left_expression -> STAR expression 
-- On GT reduce production left_expression -> STAR expression 
-- On GE reduce production left_expression -> STAR expression 
-- On EQ reduce production left_expression -> STAR expression 
-- On COMMA reduce production left_expression -> STAR expression 
-- On AND reduce production left_expression -> STAR expression 

State 62:
expression -> expression . PLUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . MINUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . STAR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . SLASH expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . PRCT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . EQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . NEQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . AND expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . OR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
terminated_instruction -> WHILE LP expression . RP block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On RP shift to state 63
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On OR shift to state 41
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On AND shift to state 57

State 63:
terminated_instruction -> WHILE LP expression RP . block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On BEGIN shift to state 64
-- On block shift to state 99

State 64:
block -> BEGIN . list(terminated_instruction) END [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ELSE ]
-- On WHILE shift to state 22
-- On STAR shift to state 24
-- On RETURN shift to state 65
-- On PRINT shift to state 69
-- On NOP shift to state 73
-- On LABEL shift to state 28
-- On IF shift to state 74
-- On EXIT shift to state 81
-- On terminated_instruction shift to state 82
-- On list(terminated_instruction) shift to state 97
-- On left_expression shift to state 84
-- On instruction shift to state 95
-- On END reduce production list(terminated_instruction) -> 

State 65:
instruction -> RETURN . LP expression RP [ SEMI ]
-- On LP shift to state 66

State 66:
instruction -> RETURN LP . expression RP [ SEMI ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 67

State 67:
expression -> expression . PLUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . MINUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . STAR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . SLASH expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . PRCT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . EQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . NEQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . AND expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . OR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
instruction -> RETURN LP expression . RP [ SEMI ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On RP shift to state 68
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On OR shift to state 41
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On AND shift to state 57

State 68:
instruction -> RETURN LP expression RP . [ SEMI ]
-- On SEMI reduce production instruction -> RETURN LP expression RP 

State 69:
instruction -> PRINT . LP expression RP [ SEMI ]
-- On LP shift to state 70

State 70:
instruction -> PRINT LP . expression RP [ SEMI ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 71

State 71:
expression -> expression . PLUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . MINUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . STAR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . SLASH expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . PRCT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . EQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . NEQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . AND expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . OR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
instruction -> PRINT LP expression . RP [ SEMI ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On RP shift to state 72
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On OR shift to state 41
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On AND shift to state 57

State 72:
instruction -> PRINT LP expression RP . [ SEMI ]
-- On SEMI reduce production instruction -> PRINT LP expression RP 

State 73:
instruction -> NOP . [ SEMI ]
-- On SEMI reduce production instruction -> NOP 

State 74:
terminated_instruction -> IF . LP expression RP block ELSE block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On LP shift to state 75

State 75:
terminated_instruction -> IF LP . expression RP block ELSE block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 76

State 76:
expression -> expression . PLUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . MINUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . STAR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . SLASH expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . PRCT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . EQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . NEQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . AND expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . OR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
terminated_instruction -> IF LP expression . RP block ELSE block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On RP shift to state 77
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On OR shift to state 41
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On AND shift to state 57

State 77:
terminated_instruction -> IF LP expression RP . block ELSE block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On BEGIN shift to state 64
-- On block shift to state 78

State 78:
terminated_instruction -> IF LP expression RP block . ELSE block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On ELSE shift to state 79

State 79:
terminated_instruction -> IF LP expression RP block ELSE . block [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On BEGIN shift to state 64
-- On block shift to state 80

State 80:
terminated_instruction -> IF LP expression RP block ELSE block . [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On WHILE reduce production terminated_instruction -> IF LP expression RP block ELSE block 
-- On STAR reduce production terminated_instruction -> IF LP expression RP block ELSE block 
-- On RETURN reduce production terminated_instruction -> IF LP expression RP block ELSE block 
-- On PRINT reduce production terminated_instruction -> IF LP expression RP block ELSE block 
-- On NOP reduce production terminated_instruction -> IF LP expression RP block ELSE block 
-- On LABEL reduce production terminated_instruction -> IF LP expression RP block ELSE block 
-- On IF reduce production terminated_instruction -> IF LP expression RP block ELSE block 
-- On EXIT reduce production terminated_instruction -> IF LP expression RP block ELSE block 
-- On END reduce production terminated_instruction -> IF LP expression RP block ELSE block 

State 81:
instruction -> EXIT . [ SEMI ]
-- On SEMI reduce production instruction -> EXIT 

State 82:
list(terminated_instruction) -> terminated_instruction . list(terminated_instruction) [ END ]
-- On WHILE shift to state 22
-- On STAR shift to state 24
-- On RETURN shift to state 65
-- On PRINT shift to state 69
-- On NOP shift to state 73
-- On LABEL shift to state 28
-- On IF shift to state 74
-- On EXIT shift to state 81
-- On terminated_instruction shift to state 82
-- On list(terminated_instruction) shift to state 83
-- On left_expression shift to state 84
-- On instruction shift to state 95
-- On END reduce production list(terminated_instruction) -> 

State 83:
list(terminated_instruction) -> terminated_instruction list(terminated_instruction) . [ END ]
-- On END reduce production list(terminated_instruction) -> terminated_instruction list(terminated_instruction) 

State 84:
instruction -> left_expression . SET expression [ SEMI ]
instruction -> left_expression . SET left_expression LP loption(separated_nonempty_list(COMMA,expression)) RP [ SEMI ]
-- On SET shift to state 85

State 85:
instruction -> left_expression SET . expression [ SEMI ]
instruction -> left_expression SET . left_expression LP loption(separated_nonempty_list(COMMA,expression)) RP [ SEMI ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On left_expression shift to state 86
-- On immediate shift to state 30
-- On expression shift to state 94

State 86:
expression -> left_expression . [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
instruction -> left_expression SET left_expression . LP loption(separated_nonempty_list(COMMA,expression)) RP [ SEMI ]
-- On LP shift to state 87
-- On STAR reduce production expression -> left_expression 
-- On SLASH reduce production expression -> left_expression 
-- On SEMI reduce production expression -> left_expression 
-- On PRCT reduce production expression -> left_expression 
-- On PLUS reduce production expression -> left_expression 
-- On OR reduce production expression -> left_expression 
-- On NEQ reduce production expression -> left_expression 
-- On MINUS reduce production expression -> left_expression 
-- On LT reduce production expression -> left_expression 
-- On LE reduce production expression -> left_expression 
-- On GT reduce production expression -> left_expression 
-- On GE reduce production expression -> left_expression 
-- On EQ reduce production expression -> left_expression 
-- On AND reduce production expression -> left_expression 

State 87:
instruction -> left_expression SET left_expression LP . loption(separated_nonempty_list(COMMA,expression)) RP [ SEMI ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On separated_nonempty_list(COMMA,expression) shift to state 88
-- On loption(separated_nonempty_list(COMMA,expression)) shift to state 89
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 91
-- On RP reduce production loption(separated_nonempty_list(COMMA,expression)) -> 

State 88:
loption(separated_nonempty_list(COMMA,expression)) -> separated_nonempty_list(COMMA,expression) . [ RP ]
-- On RP reduce production loption(separated_nonempty_list(COMMA,expression)) -> separated_nonempty_list(COMMA,expression) 

State 89:
instruction -> left_expression SET left_expression LP loption(separated_nonempty_list(COMMA,expression)) . RP [ SEMI ]
-- On RP shift to state 90

State 90:
instruction -> left_expression SET left_expression LP loption(separated_nonempty_list(COMMA,expression)) RP . [ SEMI ]
-- On SEMI reduce production instruction -> left_expression SET left_expression LP loption(separated_nonempty_list(COMMA,expression)) RP 

State 91:
expression -> expression . PLUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . MINUS expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . STAR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . SLASH expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . PRCT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . EQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . NEQ expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . LT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . LE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . GT expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . GE expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . AND expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
expression -> expression . OR expression [ STAR SLASH RP PRCT PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
separated_nonempty_list(COMMA,expression) -> expression . [ RP ]
separated_nonempty_list(COMMA,expression) -> expression . COMMA separated_nonempty_list(COMMA,expression) [ RP ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On OR shift to state 41
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On COMMA shift to state 92
-- On AND shift to state 57
-- On RP reduce production separated_nonempty_list(COMMA,expression) -> expression 

State 92:
separated_nonempty_list(COMMA,expression) -> expression COMMA . separated_nonempty_list(COMMA,expression) [ RP ]
-- On STAR shift to state 24
-- On NOT shift to state 25
-- On MINUS shift to state 26
-- On LP shift to state 27
-- On LABEL shift to state 28
-- On INT shift to state 5
-- On BOOL shift to state 6
-- On separated_nonempty_list(COMMA,expression) shift to state 93
-- On left_expression shift to state 29
-- On immediate shift to state 30
-- On expression shift to state 91

State 93:
separated_nonempty_list(COMMA,expression) -> expression COMMA separated_nonempty_list(COMMA,expression) . [ RP ]
-- On RP reduce production separated_nonempty_list(COMMA,expression) -> expression COMMA separated_nonempty_list(COMMA,expression) 

State 94:
expression -> expression . PLUS expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . MINUS expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . STAR expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . SLASH expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . PRCT expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . EQ expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . NEQ expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LT expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . LE expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GT expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . GE expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . AND expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
expression -> expression . OR expression [ STAR SLASH SEMI PRCT PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
instruction -> left_expression SET expression . [ SEMI ]
-- On STAR shift to state 32
-- On SLASH shift to state 34
-- On PRCT shift to state 37
-- On PLUS shift to state 39
-- On OR shift to state 41
-- On NEQ shift to state 43
-- On MINUS shift to state 45
-- On LT shift to state 47
-- On LE shift to state 49
-- On GT shift to state 51
-- On GE shift to state 53
-- On EQ shift to state 55
-- On AND shift to state 57
-- On SEMI reduce production instruction -> left_expression SET expression 

State 95:
terminated_instruction -> instruction . SEMI [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On SEMI shift to state 96

State 96:
terminated_instruction -> instruction SEMI . [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On WHILE reduce production terminated_instruction -> instruction SEMI 
-- On STAR reduce production terminated_instruction -> instruction SEMI 
-- On RETURN reduce production terminated_instruction -> instruction SEMI 
-- On PRINT reduce production terminated_instruction -> instruction SEMI 
-- On NOP reduce production terminated_instruction -> instruction SEMI 
-- On LABEL reduce production terminated_instruction -> instruction SEMI 
-- On IF reduce production terminated_instruction -> instruction SEMI 
-- On EXIT reduce production terminated_instruction -> instruction SEMI 
-- On END reduce production terminated_instruction -> instruction SEMI 

State 97:
block -> BEGIN list(terminated_instruction) . END [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ELSE ]
-- On END shift to state 98

State 98:
block -> BEGIN list(terminated_instruction) END . [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ELSE ]
-- On WHILE reduce production block -> BEGIN list(terminated_instruction) END 
-- On STAR reduce production block -> BEGIN list(terminated_instruction) END 
-- On RETURN reduce production block -> BEGIN list(terminated_instruction) END 
-- On PRINT reduce production block -> BEGIN list(terminated_instruction) END 
-- On NOP reduce production block -> BEGIN list(terminated_instruction) END 
-- On LABEL reduce production block -> BEGIN list(terminated_instruction) END 
-- On IF reduce production block -> BEGIN list(terminated_instruction) END 
-- On EXIT reduce production block -> BEGIN list(terminated_instruction) END 
-- On END reduce production block -> BEGIN list(terminated_instruction) END 
-- On ELSE reduce production block -> BEGIN list(terminated_instruction) END 

State 99:
terminated_instruction -> WHILE LP expression RP block . [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT END ]
-- On WHILE reduce production terminated_instruction -> WHILE LP expression RP block 
-- On STAR reduce production terminated_instruction -> WHILE LP expression RP block 
-- On RETURN reduce production terminated_instruction -> WHILE LP expression RP block 
-- On PRINT reduce production terminated_instruction -> WHILE LP expression RP block 
-- On NOP reduce production terminated_instruction -> WHILE LP expression RP block 
-- On LABEL reduce production terminated_instruction -> WHILE LP expression RP block 
-- On IF reduce production terminated_instruction -> WHILE LP expression RP block 
-- On EXIT reduce production terminated_instruction -> WHILE LP expression RP block 
-- On END reduce production terminated_instruction -> WHILE LP expression RP block 

State 100:
function_definition -> LABEL LP loption(separated_nonempty_list(COMMA,LABEL)) RP BEGIN list(data_declaration) list(terminated_instruction) . END [ LABEL EOF ]
-- On END shift to state 101

State 101:
function_definition -> LABEL LP loption(separated_nonempty_list(COMMA,LABEL)) RP BEGIN list(data_declaration) list(terminated_instruction) END . [ LABEL EOF ]
-- On LABEL reduce production function_definition -> LABEL LP loption(separated_nonempty_list(COMMA,LABEL)) RP BEGIN list(data_declaration) list(terminated_instruction) END 
-- On EOF reduce production function_definition -> LABEL LP loption(separated_nonempty_list(COMMA,LABEL)) RP BEGIN list(data_declaration) list(terminated_instruction) END 

State 102:
list(data_declaration) -> data_declaration . list(data_declaration) [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
-- On VAR shift to state 2
-- On list(data_declaration) shift to state 103
-- On data_declaration shift to state 102
-- On WHILE reduce production list(data_declaration) -> 
-- On STAR reduce production list(data_declaration) -> 
-- On RETURN reduce production list(data_declaration) -> 
-- On PRINT reduce production list(data_declaration) -> 
-- On NOP reduce production list(data_declaration) -> 
-- On LABEL reduce production list(data_declaration) -> 
-- On IF reduce production list(data_declaration) -> 
-- On EXIT reduce production list(data_declaration) -> 
-- On EOF reduce production list(data_declaration) -> 
-- On END reduce production list(data_declaration) -> 

State 103:
list(data_declaration) -> data_declaration list(data_declaration) . [ WHILE STAR RETURN PRINT NOP LABEL IF EXIT EOF END ]
-- On WHILE reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On STAR reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On RETURN reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On PRINT reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On NOP reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On LABEL reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On IF reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On EXIT reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On EOF reduce production list(data_declaration) -> data_declaration list(data_declaration) 
-- On END reduce production list(data_declaration) -> data_declaration list(data_declaration) 

State 104:
program -> list(data_declaration) list(function_definition) . EOF [ # ]
-- On EOF shift to state 105

State 105:
program -> list(data_declaration) list(function_definition) EOF . [ # ]
-- On # reduce production program -> list(data_declaration) list(function_definition) EOF 

State 106:
list(function_definition) -> function_definition . list(function_definition) [ EOF ]
-- On LABEL shift to state 12
-- On list(function_definition) shift to state 107
-- On function_definition shift to state 106
-- On EOF reduce production list(function_definition) -> 

State 107:
list(function_definition) -> function_definition list(function_definition) . [ EOF ]
-- On EOF reduce production list(function_definition) -> function_definition list(function_definition) 

